/** CSS reset **/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/** General styles **/

:root {
  --light-green: #ecf4eb;
  --green: #6a9360;
  --sage-green: #4f6b49;
  --dark-green: #1b2d17;
}

body {
  display: grid;
  place-content: center;
  gap: 2rem;
  padding: 4.5rem 1.5rem 2rem;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: #fff;
  background-color: var(--light-green);
  background: linear-gradient(
    0deg,
    rgba(230, 241, 198, 1) 0%,
    rgba(236, 244, 235, 1) 100%
  );
  background-attachment: scroll;
  background-size: cover;
}

@media (min-width: 972px) {
  body {
    background-attachment: fixed;
  }
}

/** Grid **/

.grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
  max-width: 1110px;
}

@media (min-width: 675px) {
  .grid {
    column-gap: 1.9rem;
    grid-auto-rows: repeat(4, 1fr);
    grid-template-areas:
      "one one"
      "two three"
      "four four"
      "five five";
  }
}

@media (min-width: 972px) {
  .grid {
    grid-auto-rows: 1fr 1fr;
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}

.grid > :nth-child(1) {
  grid-area: one;
  background-color: var(--green);
}

.grid > :nth-child(2) {
  grid-area: two;
  background-color: var(--sage-green);
}

.grid > :nth-child(4) {
  grid-area: four;
  background-color: var(--dark-green);
}

.grid > :nth-child(3) {
  grid-area: three;
  color: var(--dark-green);
  background-color: #fff;
}

.grid > :nth-child(5) {
  grid-area: five;
  color: var(--dark-green);
  background-color: #fff;
}

/** Cards **/

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 2rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.8rem 3.5rem 2.5rem -3.5rem #1b2d173d;
}

@media (min-width: 675px) {
  .card {
    padding: 1.5rem 2rem;
  }
}

.card > :nth-child(2) {
  font-size: 1.27rem;
  line-height: 1.18;
}

.card > :nth-child(3) {
  opacity: 0.75;
}

.card:nth-child(1) {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 11%;
}

@media (min-width: 675px) {
  .card:nth-child(1) {
    background-position: top right 18%;
  }
}

.card:nth-child(3),
.card:nth-child(5) {
  font-weight: 600;
}

.card:nth-child(3) :nth-child(3),
.card:nth-child(4) :nth-child(3) {
  margin-top: 0.4rem;
}

.card__header {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.card__header img {
  height: 1.95rem;
  width: auto;
  border-radius: 10rem;
  border: 0.14rem solid hsla(0, 0%, 100%, 0.5);
}

.card__header h2 {
  margin-bottom: -0.2rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.card__header p {
  font-size: 0.7rem;
  font-weight: 500;
  opacity: 0.5;
}

/** Attribution **/

.attribution {
  padding: 0.9rem 1.9rem;
  font-size: 1rem;
  text-align: center;
  color: var(--dark-green);
  border-radius: 12.5rem;
  background-color: #fff;
  box-shadow: 1rem 1rem 2rem -1.5rem #1b2d173d;
}

.attribution a {
  font-weight: 600;
  text-decoration: none;
  color: var(--sage-green);
  transition: all ease 0.2s;
}

.attribution a:is(:hover, :focus) {
  color: var(--green);
}
